POST http://localhost:5133/user-settings
Content-Type: application/json
Content-Length: 41
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "screenSetting": "Light"
}

<> 2025-02-06T085105.200.json

###

POST http://localhost:5133/user-settings
Content-Type: application/json
Content-Length: 41
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "screenSetting": "Light"
}

<> 2025-02-06T084132.400.json

###

POST http://localhost:5133/user-settings
Content-Type: application/json
Content-Length: 41
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "screenSetting": "Light"
}

<> 2025-02-06T084023.400.json

###

